# NEW - Following Expo convention
EXPO_PUBLIC_API_URL=https://dummyjson.com/
EXPO_PUBLIC_API_KEY=

# KEEP temporarily for backward compatibility
API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable